XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233
XRPL_ISSUER_ADDRESS=rBvZJP5WNGipMyScwFGFmDRAvcaFyn3LBY
XRPL_ISSUER_SEED=sEdVPKn6m7RdVs3SMTNjCwaWuQRsnKi
XRPL_HOT_ADDRESS=roini3GoPiP3Vc6q9wJoEu2QTXkJZiSWc
XRPL_HOT_SEED=sEdVQyVy18JBfcuD9VQYD6f9cxGcByh
COPX_CODE=COPX
ISSUANCE_AMOUNT=1000000
SEED_LP_COPX=500000
SEED_LP_COL=100000
SEED_LP_XRP=2000
DRY_RUN=true
